# EVA-PHARMA

./: pom.xml
src/main/java/pages/: AdminPage.java  BasePage.java  LoginPage.java
src/test/java/runners/: TestRunnners.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/resources/config/: config.properties
src/test/resources/features/: orangeHRM.feature
